<!DOCTYPE html>
<html lang="en">
<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="best educational website">
			<meta name="keyword" content="online education, html, css, javascript">
			
			<!-- custom css -->
			<link rel="stylesheet" href="css/about.css"></link>
			<link rel="stylesheet" href="css/style.css"></link>
			<title>educ8r</title>
			
			<!-- iconscout cdn -->
			<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
			
			<!-- google font (raleway) -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
         
         <!---- swiper js cdn---->
         <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
		<nav>
				<div class="container containerNav">
						<a href="index.html "><h4><span>educ</span>8r</h4></a>
						   <ul class="navMenu">
	   						<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="course.html">courses</a></li>
								<li><a href="#">contact</a></li>
							</ul>
								<button class="open-menu-btn"><i class="uil uil-bars"></i></button>
								<button class="close-menu-btn"><i class="uil uil-times"></i></button>
				</div>
		</nav>
	<! -------- nav end -------- >
	<section class="aboutAchieve">
      <div class="container containerAboutAchieve">
		   <div class="aboutAchieveLeft">
		      <img src="./images/aboutHero.png" alt="aboutImage" />
		   </div>
		   <div class="aboutAchieverRight">
		      <h1>Achievement</h1>
		      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
		      <div class="achCards">
		         <article class="achCard">
		            <span class="achIcon">
		               <i class="uil uil-video"></i>
		            </span>
		            <h3>20+</h3>
		            <p>Courses</p>
		         </article>
		         <article class="achCard">
		            <span class="achIcon">
		               <i class="uil uil-users-alt"></i>
		            </span>
		            <h3>200+</h3>
		            <p>Students</p>
		         </article>
		         <article class="achCard">
		            <span class="achIcon">
		               <i class="uil uil-trophy"></i>
		            </span>
		            <h3>6</h3>
		            <p>awards</p>
		         </article>
		      </div>
		   </div>
      </div>
	</section>	
	
	<! -------- about hero section end -------- >
	
	
	<section class="team">
	   <h2>Meet Our Team</h2>
	   <div class="container containerTeam">
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member3.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>Bail Kingston</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member5.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>Khaled Ahmed</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member1.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>Sandeep Jah</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member4.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>John Doe</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member5.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>Sarah McCoy</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member1.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>Densel Washer</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member3.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>Tiger Lorentz</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	      <article class="teamMember">
	         <div class="teamMemberImage">
	            <img src="./images/members/member4.jpg" alt="memberImage" />
	         </div>
	         <div class="memberInfo">
	            <h4>Jennifer Cruz</h4>
	            <p>Expert Tutor</p>
	         </div>
	         <div class="memberSocial">
	            <a href="#" target="_blank"><i class="uil uil-instagram-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-twitter-alt"></i></a>
	            <a href="#" target="_blank"><i class="uil uil-linkedin-alt"></i></a>
	         </div>
	      </article>
	   </div>
	</section>
		
			
	<footer>
	   <div class="container containerFoot">
	      <div class="footer1">
	        <a href="index.html "><h4>edu<span>8r</span></h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem.</p>
	      </div>
	      <div class="footer2">
	         <h4>Permalink</h4>
	         <ul class="permalinks">
	            <li><a href="index.html">home</a></li>
	            <li><a href="about.html">about</a></li>
	            <li><a href="courses.html">courses</a></li>
	            <li><a href="contact.html">contact</a></li>
	         </ul>
	      </div>
	      <div class="footer3">
	         <h4>Privacy</h4>
	         <ul class="privacy">
	            <li><a href="#">privacy policy</a></li>
	            <li><a href="#">terms and conditions</a></li>
	            <li><a href="#">refund policy</a></li>
	         </ul>
	      </div>
	      <div class="footer4">
	         <h4>Contact Us</h4>
	            <div>
	               <p>+233 59 960 6227</p>
	               <small>harunaamadu@gmail.com</small>
	            </div>
	            <ul class="footerSocial">
	               <li>
	                  <a href="facebook.com/pixmax"><i class="uil uil-facebook-f"></i></a>
	               </li>
	               <li>
	                  <a href="instagram.com/pixmax"><i class="uil uil-instagram-alt"></i></a>
	               </li>
	               <li>
	                  <a href="twitter.com/pixmax"><i class="uil uil-twitter"></i></a>
	               </li>
	               <li>
	                  <a href="linkin.com/pixmax"><i class="uil uil-linkedin-alt"></i></a>
	               </li>
	            </ul>
	      </div>
	   </div>
	      <div class="copyright">
	         <small>Copyright &copy; Educ8r 2022</small>
	      </div>
	</footer>
		
		
			
			
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>	
	<script src="./main.js" type="text/javascript" charset="utf-8"></script>		
			
   <script type="text/javascript" charset="utf-8">
      var swiper = new Swiper(".mySwiper", {
         slidesPerView: 1,
         spaceBetween:30,
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
         },
         //when window with is >= 600
         breakpoints: {
            600: {
            slidesPerView: 2,
            }
         }
      });
   </script>
			
</body>
</html>