<!DOCTYPE html>
<html lang="en">
<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="best educational website">
			<meta name="keyword" content="online education, html, css, javascript">
			
			<!-- custom css -->
			<link rel="stylesheet" href="css/style.css"></link>
			<link rel="stylesheet" href="css/contact.css"></link>
			
			<title>educ8r</title>
			
			<!-- iconscout cdn -->
			<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
			
			<!-- google font (raleway) -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
         
         <!---- swiper js cdn---->
         <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
		<nav>
				<div class="container containerNav">
						<a href="index.html "><h4><span>educ</span>8r</h4></a>
						   <ul class="navMenu">
	   						<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="course.html">courses</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
								<button class="open-menu-btn"><i class="uil uil-bars"></i></button>
								<button class="close-menu-btn"><i class="uil uil-times"></i></button>
				</div>
		</nav>
	<! -------- nav end -------- >
	
	   <section class="contact">
	      <div class="container containerCon">
	         <aside class="contactAside">
	            <div class="asideImg">
	               <img src="./images/contactHero.png" alt="contactImg" />
	            </div>
	            <h2>Contact Us</h2>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem.</p>
	            <ul class="contactDetail">
   	            <li>
	                  <i class="uil uil-phone-times"></i>
	                  <h5>+233 59 960 6227</h5>
	               </li>
	               <li>
	                  <i class="uil uil-envelope"></i>
	                  <h5>support@educ8r.com</h5>
	               </li>
   	            <li>
	                  <i class="uil uil-location-point"></i>
	                  <h5>Accra, Ghana</h5>
	               </li>
	               <ul class="contIons">
	               <li>
	                  <a href="facebook.com/pixmax"><i class="uil uil-facebook-f"></i></a>
	               </li>
	               <li>
	                  <a href="instagram.com/pixmax"><i class="uil uil-instagram-alt"></i></a>
	               </li>
	               <li>
	                  <a href="twitter.com/pixmax"><i class="uil uil-twitter"></i></a>
	               </li>
	               <li>
	                  <a href="linkin.com/pixmax"><i class="uil uil-linkedin-alt"></i></a>
	               </li>
	               </ul>
	            </ul>
	         </aside>
	         
	         <form action="" method="get" accept-charset="utf-8">
	            <div class="FormName">
	               <input type="text" name="First Name" placeholder="First Name" required/>
	               <input type="text" name="Last Name" placeholder="Last Name" required/>
	            </div>
	            <input type="email" name="Email Address" placeholder="Your email Address"/ required="">
	            <textarea name="Message" rows="7" placeholder="Type message" required=""></textarea>
	            <button type="submit" name="Send" class="btn">Send Message</button>
	         </form>
	         
	      </div>
	   </section>

	<! -------- end of contact -------- >
	
	
	
	
	
	
	
	
	
   <footer>
	   <div class="container containerFoot">
	      <div class="footer1">
	        <a href="index.html "><h4>edu<span>8r</span></h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem.</p>
	      </div>
	      <div class="footer2">
	         <h4>Permalink</h4>
	         <ul class="permalinks">
	            <li><a href="index.html">home</a></li>
	            <li><a href="about.html">about</a></li>
	            <li><a href="courses.html">courses</a></li>
	            <li><a href="contact.html">contact</a></li>
	         </ul>
	      </div>
	      <div class="footer3">
	         <h4>Privacy</h4>
	         <ul class="privacy">
	            <li><a href="#">privacy policy</a></li>
	            <li><a href="#">terms and conditions</a></li>
	            <li><a href="#">refund policy</a></li>
	         </ul>
	      </div>
	      <div class="footer4">
	         <h4>Contact Us</h4>
	            <div>
	               <p>+233 59 960 6227</p>
	               <p>harunaamadu@gmail.com</p>
	            </div>
	            <ul class="footerSocial">
	               <li>
	                  <a href="facebook.com/pixmax"><i class="uil uil-facebook-f"></i></a>
	               </li>
	               <li>
	                  <a href="instagram.com/pixmax"><i class="uil uil-instagram-alt"></i></a>
	               </li>
	               <li>
	                  <a href="twitter.com/pixmax"><i class="uil uil-twitter"></i></a>
	               </li>
	               <li>
	                  <a href="linkin.com/pixmax"><i class="uil uil-linkedin-alt"></i></a>
	               </li>
	            </ul>
	      </div>
	   </div>
	      <div class="copyright">
	         <small>Copyright &copy; Educ8r 2022</small>
	      </div>
	</footer>
		
		
			
			
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>	
	<script src="./main.js" type="text/javascript" charset="utf-8"></script>		
			
   <script type="text/javascript" charset="utf-8">
      var swiper = new Swiper(".mySwiper", {
         slidesPerView: 1,
         spaceBetween:30,
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
         },
         //when window with is >= 600
         breakpoints: {
            600: {
            slidesPerView: 2,
            }
         }
      });
   </script>
			
</body>
</html>