<!DOCTYPE html>
<html lang="en">
<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="best educational website">
			<meta name="keyword" content="online education, html, css, javascript">
			
			<!-- custom css -->
			<link rel="stylesheet" href="css/style.css"></link>
			<title>educ8r</title>
			
			<!-- iconscout cdn -->
			<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
			
			<!-- google font (raleway) -->
			<link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
         
         <!---- swiper js cdn---->
         <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
</head>
<body>
   

     <div id="preloader"></div>
   
   
		<nav>
				<div class="container containerNav">
						<a href="index.html "><h4><span>educ</span>8r</h4></a>
						   <ul class="navMenu">
	   						<li><a href="index.html">home</a></li>
								<li><a href="about.html">about</a></li>
								<li><a href="course.html">courses</a></li>
								<li><a href="contact.html">contact</a></li>
							</ul>
								<button class="open-menu-btn"><i class="uil uil-bars"></i></button>
								<button class="close-menu-btn"><i class="uil uil-times"></i></button>
				</div>
		</nav>
	<! -------- nav end -------- >
			
			
		<header class="container containerHeader">
		   <div class="headerLeft">
		      <h1>Grow your skills and advanve your career path</h1>
		      <p>montes quaeque noluisse graece definiebas epicurei adhuc mazim A nascetur platea pertinax repudiare verterem non no possim placerat te eam dolore adipisci maiorum senectus nostrum convallis hinc tacimates consetetur habitass?</p>
		      <a class="btn" href="courses.html">Get Started</a>
		   </div>
		   <div class="headerRight">
		      <div class="headerImg">
		         <img src="./images/headerIcon.png" alt="heroImg" />
		      </div>
		   </div>
		</header>
	<! -------- header end -------- >
			
			
			
	<section class="categories">
	   <div class="container containerCat">
	      <div class="catLeft">
	         <h1>Categories</h1>
	         <p>montes quaeque noluisse graece definiebas epicurei adhuc mazim A nascetur platea pertinax repudiare verterem non no possim placerat te eam dolore adipisci maiorum senectus nostrum convallis hinc tacimates consetetur habitasse</p>
	         <a class="btn" href="#">Learn More</a>
	      </div>
	      <div class="catRight">
	         <article class="category">
	            <span class="catIcon"><i class="uil uil-bitcoin-circle"></i></span>
	            <h5>BlockChain</h5>
	            <p>montes quaeque noluisse graece definiebas epicurei adhuc</p>
	         </article>
	         
	         <article class="category">
	            <span class="catIcon"><i class="uil uil-palette"></i></span>
	            <h5>Graphic Design</h5>
	            <p>montes quaeque noluisse graece definiebas epicurei adhuc</p>
	         </article>
	         
	         <article class="category">
	            <span class="catIcon"><i class="uil uil-usd-circle"></i></span>
	            <h5>Finance</h5>
	            <p>montes quaeque noluisse graece definiebas epicurei adhuc</p>
	         </article>
	         
	         <article class="category">
	            <span class="catIcon"><i class="uil uil-megaphone"></i></span>
	            <h5>Marketing</h5>
	            <p>montes quaeque noluisse graece definiebas epicurei adhuc</p>
	         </article>
	         
	         <article class="category">
	            <span class="catIcon"><i class="uil uil-music"></i></span>
	            <h5>Music</h5>
	            <p>montes quaeque noluisse graece definiebas epicurei adhuc</p>
	         </article>
	         
	         <article class="category">
	            <span class="catIcon"><i class="uil uil-puzzle-piece"></i></span>
	            <h5>Business</h5>
	            <p>montes quaeque noluisse graece definiebas epicurei adhuc</p>
	         </article>
	      </div>
	   </div>
	</section>
	
	<section class="courses">
	   <h2>our popular courses</h2>
	   <div class="container containerCourse">
	      <article class="course">
	         <div class="courseVid">
	            <video width="320" height="240" autoplay muted loop>
                 <source src="./video/gd.mp4" type="video/mp4">
               </video>
	         </div>
	         <div class="courseInfo">
	            <h4>Graphic Design tutorials for all</h4>
	            <p>Learn graphic design from professionals to enhance your skills. Become the best graphic designer here.</p>
	            <a class="btn" href="course.html">Learn More</a>
	         </div>
	      </article>
	      
	      <article class="course">
	         <div class="courseVid">
	            <video width="320" height="240" autoplay muted loop >
                 <source src="./video/gd1.mp4" type="video/mp4">
               </video>
	         </div>
	         <div class="courseInfo">
	            <h4>UI/UX Design tutorials for all</h4>
	            <p>Learn graphic design from professionals to enhance your skills. Become the best graphic designer here.</p>
	            <a class="btn" href="course.html">Learn More</a>
	         </div>
	      </article>
	      
	      <article class="course">
	         <div class="courseVid">
	            <video width="320" height="240" autoplay muted loop>
                 <source src="./video/gd2.mp4" type="video/mp4">
               </video>
	         </div>
	         <div class="courseInfo">
	            <h4>Advertisement and NFTs tutorials for all</h4>
	            <p>Learn graphic design from professionals to enhance your skills. Become the best graphic designer here.</p>
	            <a class="btn" href="course.html">Learn More</a>
	         </div>
	      </article>
	   </div>
	</section>
	<! -------- end of courses -------- >
	
	
	<section class="faqs">
	   <h2>Frequently Asked Questions</h2>
	   <div class="container containerFaqs">
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	      
	      <article class="faq">
	         <div class="faqIcon">
	            <i class="uil uil-plus"></i>
	         </div>
	         <div class="questionAnswer">
	            <h4>How do I know the right course?</h4>
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	         </div>
	      </article>
	   </div>
	</section>

	<! -------- end of faqs --------->
	

	<section class="container containerTest mySwiper">
	   <h2>Student's Testimonials</h2>
	   <div class="swiper-wrapper">
	      <article class="testimonial swiper-slide">
	         <div class="avatar">
	            <img src="./images/test2.jpg" alt="avatar" />
	         </div>
	         <div class="testInfo">
	            <h5>Kwabena Ghana</h5>
	            <small>Old Student</small>
	            <div class="testBody">
	               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	            </div>
	         </div>
	      </article>
	      
	      <article class="testimonial swiper-slide">
	         <div class="avatar">
	            <img src="./images/test1.jpg" alt="avatar" />
	         </div>
	         <div class="testInfo">
	            <h5>Ama Ghana</h5>
	            <small>New Student</small>
	            <div class="testBody">
	               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	            </div>
	         </div>
	      </article>
	      
	      <article class="testimonial swiper-slide">
	         <div class="avatar">
	            <img src="./images/test2.jpg" alt="avatar" />
	         </div>
	         <div class="testInfo">
	            <h5>Sam Lomotey</h5>
	            <small>New Student</small>
	            <div class="testBody">
	               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	            </div>
	         </div>
	      </article>
	      
	      <article class="testimonial swiper-slide">
	         <div class="avatar">
	            <img src="./images/test1.jpg" alt="avatar" />
	         </div>
	         <div class="testInfo">
	            <h5>John Ato</h5>
	            <small>Aniv. Student</small>
	            <div class="testBody">
	               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	            </div>
	         </div>
	      </article>
	      
	      <article class="testimonial swiper-slide">
	         <div class="avatar">
	            <img src="./images/test2.jpg" alt="avatar" />
	         </div>
	         <div class="testInfo">
	            <h5>Aku Shika</h5>
	            <small>Old Student</small>
	            <div class="testBody">
	               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem. Cras sagittis nisl eget suscipit faucibus. Sed nunc justo, sollicitudin eu nisi eget, mattis fringilla nisi. Mauris id.</p>
	            </div>
	         </div>
	      </article>
	   </div>
	   <div class="swiper-pagination">
	      
	   </div>
	</section>
	
	<footer>
	   <div class="container containerFoot">
	      <div class="footer1">
	        <a href="index.html "><h4>edu<span>8r</span></h4></a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi at ultricies lorem.</p>
	      </div>
	      <div class="footer2">
	         <h4>Permalink</h4>
	         <ul class="permalinks">
	            <li><a href="index.html">home</a></li>
	            <li><a href="about.html">about</a></li>
	            <li><a href="courses.html">courses</a></li>
	            <li><a href="contact.html">contact</a></li>
	         </ul>
	      </div>
	      <div class="footer3">
	         <h4>Privacy</h4>
	         <ul class="privacy">
	            <li><a href="#">privacy policy</a></li>
	            <li><a href="#">terms and conditions</a></li>
	            <li><a href="#">refund policy</a></li>
	         </ul>
	      </div>
	      <div class="footer4">
	         <h4>Contact Us</h4>
	            <div>
	               <p>+233 59 960 6227</p>
	               <small>harunaamadu@gmail.com</small>
	            </div>
	            <ul class="footerSocial">
	               <li>
	                  <a href="facebook.com/pixmax"><i class="uil uil-facebook-f"></i></a>
	               </li>
	               <li>
	                  <a href="instagram.com/pixmax"><i class="uil uil-instagram-alt"></i></a>
	               </li>
	               <li>
	                  <a href="twitter.com/pixmax"><i class="uil uil-twitter"></i></a>
	               </li>
	               <li>
	                  <a href="linkin.com/pixmax"><i class="uil uil-linkedin-alt"></i></a>
	               </li>
	            </ul>
	      </div>
	   </div>
	      <div class="copyright">
	         <small>Copyright &copy; Educ8r 2022</small>
	      </div>
	    
	      
	</footer>
		
	<script type="text/javascript" charset="utf-8">
	   
	   var loader = document.getElementById("preloader");
	   loader.style.display = "none";
	   
	</script>
			
			
	<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>	
	<script src="./main.js" type="text/javascript" charset="utf-8"></script>		
			
   <script type="text/javascript" charset="utf-8">
      var swiper = new Swiper(".mySwiper", {
         slidesPerView: 1,
         spaceBetween:30,
         pagination: {
            el: ".swiper-pagination",
            clickable: true,
         },
         //when window with is >= 600
         breakpoints: {
            600: {
            slidesPerView: 2,
            }
         }
      });
   </script>
			
</body>
</html>