*{
	padding: 0;
	margin: 0;
	border: none;
	outline: none;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

:root{
	--color-primary: #5558ff;
	--color-success: #00eaff;
	--color-warning: #ffdc00;
	--color-danger: #ff5e00;
	--color-white: #ffffff;
	--color-gray: #898989;
	--color-darkgray: #252525;
	--color-black: #000000;
	--boxSh: linear-gradient(45deg #000000 0%, #ffffff 50%);
	--boxSh1: inset -0.5px 0.5px 3px var(--color-gray);
	
	
	--color-danger-variant: rgba(247, 88, 66, 0.4);
	--color-light: rgba(255, 255, 255, 0.7);
	--color-highlight: rgba(255, 255, 255, 0.4);
	--color-bg: #D5D5D5;
	--color-bg1: #cccccc;
	--color-bg2: #c9c9c9;
	
	--container-width-lg:80%;
	--container-width-md:90%;
	--container-width-sd:94%;
	
	--transition: all 400ms ease;
}

/*loader*/
#preloader {
   width: 100vw;
   height: 100vh;
   position: fixed;
   background: #1B1941 url(/images/preloader.gif) no-repeat center center;
   background-size: 25%;
   z-index: 10000000000000000;
}

/*loader*/

body {
	font-family: 'Raleway', sans-serif;
	line-height: 1.7;
	color: var(--color-white);
	background: var(--color-bg);
	scroll-behavior: smooth;
}

.container {
	width: var(--container-width-lg);
	margin: 0 auto;
	align-content: center;
}

section {
	padding: 6rem 0;
}

section h2 {
   text-align: center;
   margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
   line-height: 1.2;
}

h1 {
   font-size: 2.4rem;
}

h2 {
   font-size: 2rem;
}

h3 {
   font-size: 1.6rem;
}

h4 {
   font-size: 1.3rem;
}

a {
   color: var(--color-gray);
}

img {
   width: 100%;
   object-fit: cover;
   display: block;
}

video {
   width: 100%;
   object-fit: fit;
   display: block;
   margin-top: -3.8rem;
   border: none;
}

.btn {
   display: inline-block;
   background: var(--color-white);
   color: var(--color-gray);
   padding: 0.5rem 1rem;
   border: 0px solid transparent;
   box-shadow: 1px -2px 6px var(--color-light);
   border-radius: 2px;
   font-weight: 500;
   transition: var(--transition);
   position: relative;
}

.btn::after {
   content: "";
   box-shadow: var(--boxSh);
   height: inherit;
   width: inherit;
   background: transparent;
   position: inherit;
   z-index: -1;
}

.btn:hover {
   background: var(--color-gray);
   color: var(--color-darkgray);
   box-shadow: var(--boxSh1);
   border: 0px solid transparent;
   border-radius: 2px;
}

.btn2 {
   color: var(--color-darkgray);
   background: var(--color-success);
   padding: 0.5rem 1rem;
   border-radius: 2px;
   transition: var(--transition);
   border: 2px solid transparent;
   align-self: center;
}

.btn2:hover {
   border: 2px solid var(--color-success);
   background: var(--color-highlight);
}

/*   ---------nav--------   */

/* --change navber styles on scroll using js-- */
.window-scroll {
   background: var(--color-white);
   border-bottom: linear-gradient(180deg #000000 5%, #000000 60%);
}

nav {
   background: transparent;
   /*border-bottom: linear-gradient(0deg #000000 0%, #ffffff 50%);*/
   width: 100vw;
   position: fixed;
   height: 5rem;
   top: 0;
   transition: var(--transition);
   z-index: 13;
}

.containerNav {
   height: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.containerNav a h4 span {
   color: var(--color-primary);
}

nav button {
   display: none;
}

.navMenu {
   display: flex;
   align-items: center;
   gap: 4rem;
}

.navMenu a {
   font-size: 1rem;
   font-weight: bold;
   text-transform: capitalize;
   transition: var(--transition);
}

.navMenu a:hover {
   color: var(--color-primary);
}

header {
   position: relative;
   top: 5rem;
   overflow: hidden;
   height: 70vh;
   margin-bottom: 5rem;
}

.containerHeader {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 5rem;
   align-items: center;
   height: 100%;
}

.headerLeft {
   margin: 1rem 0 2.4rem;
}

.headerLeft p {
   margin: 1rem 0 2.4rem;
}
   
/* ---------category-------- */
.categories {
   position: relative;
   background: var(--color-bg1);
   color: var(--color-white);
   top: 5rem;
   height: 32rem;
}

.categories h1 {
   line-height: 1;
   margin-bottom: 3rem;
   color: var(--color-white);
}

.containerCat {
   display: grid;
   grid-template-columns: 40% 60%;
}

.catLeft p{
  margin: 1rem 0 3rem; 
}

.catLeft h1 {
   margin-top: -2rem;
}

.catLeft {
   margin-right: 4rem;
}

.catRight {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1.2rem;
}

.category {
   /*position: relative;
   background: var(--color-bg2);
   padding: 2rem;
   border-radius: 2rem;
   box-shadow: inset 0 0 50px var(--color-light);
   transition: var(--transition);*/
   box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
   border-radius: 5px;
   position: relative;
   z-index: 1;
   background: inherit;
   overflow: hidden;
   padding: 1rem;
   min-height: 15rem;
   align-content: center;
}

.category::before {
   content: "";
   position: absolute;
   background: inherit;
   z-index: -1;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
   filter: blur(10px);
   margin: -20px;
}

.category:hover{
   box-shadow: inset 0 0 20px var(--color-light);
   transform: scale(1.2);
   transform: translateY(-0.9rem);
}

.category h5 {
   color: var(--color-darkgray);
   margin: 2rem 0 1rem;
}

.category p {
   color: var(--color-gray);
   font-size: 0.85rem;
}

.catIcon {
   background: var(--color-primary);
   padding: 0.7rem;
   border-radius: 0.9rem;
}

.category:nth-child(2) .catIcon {
   background: var(--color-success);
}

.category:nth-child(3) .catIcon {
   background: var(--color-warning);
}

.category:nth-child(4) .catIcon {
   background: var(--color-danger);
}

.category:nth-child(5) .catIcon {
   background: var(--color-success);
}

/*---------popular courses--------*/

.courses {
   margin-top: 12rem;
}

.courses h2 {
   text-transform: capitalize;
}

.containerCourse {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   margin-top: 0rem;
}

.course {
   /*background: var(--color-gray);
   text-align: center;
   border: 1px solid transparent;
   transition: var(--transition);*/
   text-align: center;
   box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
   position: relative;
   border-radius: 5px;
   z-index: 1;
   background: inherit;
   overflow: hidden;
}

}

.course::before {
   content: "";
   position: absolute;
   background: inherit;
   z-index: -1;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
   filter: blur(10px);
   margin: -20px;
}
 
.course:hover {
   background: var(--color-darkgray);
   border: 1px solid var(--color-black);
}
   
.courseInfo {
   padding: 0rem 2rem 2rem 2rem;
}
.courseInfo h4 {
   margin-top: -2.8rem;
   padding-right: 2rem;
}

.courseInfo p {
   margin: 1.2rem 0 2rem;
   font-size: 0.9rem;
}

/*---------faqs-------------*/
.faqs {
   background: var(--color-bg2);
   box-shadow: inset 0 0 3rem var(--boxSh1);
}

.containerFaqs {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 1rem;
}

.faq {
   padding: 2rem;
   display: flex;
   align-items: center;
   gap: 1rem;
   background: var(--color-primary);
   height: fit-content;
   cursor: pointer;
}

.faq h4 {
   font-size: 1rem;
   line-height: 2.2;
}

.faq .faqIcon {
   align-self: flex-start;
   font-size: 1.2rem;
}

.faq p {
   margin-top: 0.8rem;
   display: none;
}

.faq.open p {
   display: block;
}


/*---------testimony-------------*/
.containerTest {
   overflow-x: hidden;
   position: relative;
   margin-bottom: 5rem;
}

.testimonial {
   padding-top: 2rem;
}

.avatar {
   width: 6rem;
   height: 6rem;
   border-radius: 100%;
   overflow: hidden;
   margin: 0 auto 1rem;
   border: 1rem solid var(--color-bg2);
}

.testInfo {
   text-align: center;
}

.testBody {
   background: var(--color-primary);
   padding: 2rem;
   margin-top: 3rem;
   position: relative;
   border-radius: 2rem;
}

.testBody::before {
   content: '';
   position: absolute;
   display: block;
   background: /*linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), */linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary)); /*var(--color-primary);*/
   width: 3rem;
   height: 3rem;
   left: 45%;
   top: -1.5rem;
   transform: rotate(45deg);
}

/*---------footer section---------*/
footer {
   background: var(--color-white);
   padding-top: 5rem;
   font-size: 0.9rem;
}

.containerFoot {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 2.5rem;
}

.containerFoot > div h4 {
   padding-bottom: 1.2rem;
   color: var(--color-primary);
}

.containerFoot span {
   color: var(--color-gray);
}

.containerFoot > div p {
   color: var(--color-gray);
}

.footer1 p {
   margin: 0 0 2rem;
   width: inherit;
}

.footer4 small {
   width: inherit;
   font-size: 0.6rem;
   color: red;
   white-space: nowrap;
}

.footer4 {
   overflow: none;
}

footer ul li {
   margin-bottom: 0.7rem;
}

footer ul li a:hover {
   text-decoration: underline;
}

.footerSocial{
   display: flex;
   gap: 1rem;
   font-size: 1.5rem;
   margin-top: 2rem;
   width: fit-content;
}

.footerSocial a {
   transition: var(--transition);
   color: var(--color-gray);
}

.footerSocial a:hover {
   border-radius: 50%;
   color: var(--color-primary);
}

.copyright {
   text-align: center;
   margin-top: 4rem;
   padding: 1.2rem 0;
   border-top: 1px solid var(--color-gray);
}

.copyright small{
   color: var(--color-primary);
   font-size: 0.9rem;
}
















/*continue from 1:34:00*/



